return {
  alice_name = "Алиса",
  alice_description = "Вы видите странную девушку, какой-то гик. Явно знает эрланг",

  alice = {
    init_reply = "Вы видите девушку, яростно набирающую текст на устройстве, похожем на Пип-Бой. Она поднимает взгляд: «Привет, путник. Я Элис. Провожу рефакторинг распределенной сети Пустоши. Ты случайно не знаешь Erlang?»",
    init_opt_tech = "Erlang? Потрясающе. Используешь модель акторов для конкурентной передачи сообщений?",
    init_opt_dumb = "Эр... ланг? Это энергетик какой-то довоенный?",
    init_opt_rob = "Мне плевать на твой бред. Гони крышки!",
    init_opt_exit = "Просто мимо проходил. Удачи.",

    talk_tech_reply = "«Именно! Изолированные процессы, никакого разделяемого состояния, чистое асинхронное блаженство. Только так можно сохранить отказоустойчивость связи на Пустошах. Но местные шаманы твердят, что это черная магия».",
    talk_tech_opt_nodes = "Расскажи подробнее, как вы обрабатываете сбои узлов.",
    talk_tech_opt_quest = "Звучит сложно. Могу я чем-нибудь помочь?",
    talk_tech_opt_exit = "Ты совсем ку-ку. Я пошел.",

    talk_nodes_reply = "«Let it crash! Падай, если надо - вот наш девиз. Супервизоры перезапустят упавшие процессы автоматически. Это куда лучше защитного программирования!» — она тепло улыбается.",
    talk_nodes_opt_back = "Блестящий подход. Давай поговорим о другом.",
    talk_nodes_opt_exit = "Ладно, мне пора. Продолжай в том же духе!",

    dumb_reply_reply = "Элис глубоко вздыхает с разочарованием: «Нет, это не напиток. Это язык программирования. Сходи поговори с Торром, думаю, вы быстро найдете общий язык».",
    dumb_reply_opt_torr = "Моя любить Торр! Торр пасти мычать-мычать!",
    dumb_reply_opt_exit = "Ыы... Напиток звучать лучше. Пока.",

    robbery_reply = "Элис делает шаг назад, ее рука опускается к скрытому лазерному пистолету: «Только попробуй, дикарь. Мои защитные процессы завершат твой жизненный цикл быстрее, чем ты успеешь моргнуть».",
    robbery_opt_easy = "Воу, полегче! Я просто пошутил.",
    robbery_opt_kill = "Ты и какая армия? Готовься к смерти!",

    ask_quest_reply = "«Вообще-то, да. Стая гекконов перегрызла кабель внешней антенны. Если разберешься с ними, я поделюсь довоенным электронным хламом. Идет?»",
    ask_quest_opt_yes = "Считай, сделано. Скоро вернусь.",
    ask_quest_opt_no = "Не, ищи другого мальчика на побегушках.",

    quest_acc_reply = "«Отлично. И не давай им себя укусить. Радиация вредит твоему состоянию (state)».",
    quest_acc_opt_leave = "[Уйти]",

    exit_friendly_reply = "«Давай-давай, удачи. let it crash!»"
  }
}
